steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - hello_gcp1
  - --source=hello_gcp1
  - --trigger-http
  - --runtime=python37
  - --allow-unauthenticated

- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - functions
  - deploy
  - hello_gcp2
  - --source=hello_gcp2
  - --trigger-http
  - --runtime=python37
  - --allow-unauthenticated
