steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - kms
  - decrypt
  - --ciphertext-file=hello_gcp1/.env.yaml.enc
  - --plaintext-file=hello_gcp1/.env.yaml
  - --location=global
  - --keyring=Envs
  - --key=hello-gcp-1-env
  - functions
  - deploy
  - hello_gcp1
  - --source=hello_gcp1
  - --trigger-http
  - --runtime=python37
  - --allow-unauthenticated

#- name: 'gcr.io/cloud-builders/gcloud'
#  args:
#  - functions
#  - deploy
#  - hello_gcp2
#  - --source=hello_gcp2
#  - --trigger-http
#  - --runtime=python37
#  - --allow-unauthenticated
